================================================================================
PASSWORD SETUP: Python Script vs DBeaver (CLARIFIED)
================================================================================

IMPORTANT: These are 2 DIFFERENT password systems:
1. DBeaver connection password (GUI)
2. Python script DB_PASSWORD (code)

Both must match for script to work.

================================================================================
SCENARIO 1: PostgreSQL has NO PASSWORD (Default)
================================================================================

If you set PostgreSQL with no password when installing:

DBeaver setup:
  - Host: localhost
  - Port: 5432
  - Database: postgres
  - Username: postgres
  - Password: [LEAVE BLANK]  ← Empty, just click Next
  - Test Connection → "Connected"

Python script (nifty_bhavcopy_loader.py):
  Line 45: DB_PASSWORD = ""  ← Set to EMPTY STRING

Test script connection:
  python nifty_bhavcopy_loader.py
  → Should connect & run

================================================================================
SCENARIO 2: PostgreSQL has PASSWORD (You set one during install)
================================================================================

If you set a password when installing PostgreSQL (recommended):

DBeaver setup:
  - Host: localhost
  - Port: 5432
  - Database: postgres
  - Username: postgres
  - Password: [YOUR_PASSWORD]  ← Enter the password you set
  - ✓ Save password (optional, but recommended)
  - Test Connection → "Connected"

Python script (nifty_bhavcopy_loader.py):
  Line 45: DB_PASSWORD = "YOUR_PASSWORD"  ← Same password as DBeaver

Test script connection:
  python nifty_bhavcopy_loader.py
  → Should connect & run

================================================================================
HOW TO FIGURE OUT YOUR PASSWORD
================================================================================

If you don't remember your PostgreSQL password:

Option 1: Check what you entered during PostgreSQL installation
  - Did you set a password? If yes, use that.
  - If no, then PostgreSQL has no password (Scenario 1 above)

Option 2: Test in DBeaver first
  - Open DBeaver
  - Try to connect with:
    • Password: [blank]  ← If this works, no password
    • Password: postgres  ← Try common default
    • Password: [any password you remember]
  - When you get "Connected", that's your password

Option 3: Reset PostgreSQL password (if forgotten)
  - Windows: Control Panel → PostgreSQL 18 → Uninstall → Reinstall
  - Set new password during reinstall
  - (Takes 5 min, not recommended)

================================================================================
STEP-BY-STEP: FIND YOUR PASSWORD
================================================================================

Step 1: Open DBeaver (already open)

Step 2: Try to connect
  - Right-click "Database Connections" → "New Connection"
  - Select PostgreSQL
  - Fill in:
    Host: localhost
    Port: 5432
    Database: postgres
    Username: postgres
    Password: [BLANK]  ← First try empty
  - Click "Test Connection"

Step 3: Check result
  
  IF: "Successfully connected to PostgreSQL"
    → Your password is EMPTY/BLANK
    → In Python script, set: DB_PASSWORD = ""
  
  IF: "Error: password authentication failed"
    → PostgreSQL has a password
    → Go to Step 4

Step 4: Try common passwords
  - Try: postgres
  - Try: password
  - Try: admin
  - Try: 1234
  - Try: [anything you remember setting]
  
  When you get "Successfully connected":
    → That's your password
    → In Python script, set: DB_PASSWORD = "that_password"

================================================================================
WHAT I PROVIDED (nifty_bhavcopy_loader.py)
================================================================================

Current state (Line 45):
  DB_PASSWORD = "postgres"  ← This is just a PLACEHOLDER/EXAMPLE

You must change it to:
  DB_PASSWORD = ""           ← If PostgreSQL has no password
  OR
  DB_PASSWORD = "your_password"  ← If PostgreSQL has a password

The password you set in DBeaver MUST MATCH the password in the Python script.

================================================================================
STEP-BY-STEP: SETUP PASSWORDS
================================================================================

Step 1: Figure out your PostgreSQL password (follow "FIND YOUR PASSWORD" above)

Step 2: Edit nifty_bhavcopy_loader.py
  - Open in text editor (VS Code, Notepad, PyCharm, etc.)
  - Find Line 45: DB_PASSWORD = "postgres"
  - Change to:
    • If no password: DB_PASSWORD = ""
    • If password is "mypassword": DB_PASSWORD = "mypassword"
  - Save file

Step 3: Test in DBeaver
  - Right-click "Database Connections" → "New Connection"
  - PostgreSQL
  - Host: localhost, Port: 5432, Database: postgres, Username: postgres
  - Password: [SAME PASSWORD AS STEP 2]
  - Test Connection → "Successfully connected"

Step 4: Test Python script
  python nifty_bhavcopy_loader.py
  → Should print: "✓ Connected to nifty_sensex_options@localhost"

If error, check:
  - Password matches between DBeaver and Python script
  - PostgreSQL is running (Services → PostgreSQL)

================================================================================
EXAMPLES
================================================================================

Example 1: No password
  DBeaver password field: [blank]
  Python script Line 45: DB_PASSWORD = ""

Example 2: Password is "mypassword"
  DBeaver password field: mypassword
  Python script Line 45: DB_PASSWORD = "mypassword"

Example 3: Password is "Postgres@123"
  DBeaver password field: Postgres@123
  Python script Line 45: DB_PASSWORD = "Postgres@123"

================================================================================
IMPORTANT: PASSWORD IN SCRIPT IS VISIBLE
================================================================================

⚠️ WARNING: Putting password in Python script is NOT SECURE for production

Current: DB_PASSWORD hardcoded in script (fine for learning/testing)

For production, use environment variable instead:

  import os
  DB_PASSWORD = os.environ.get('DB_PASSWORD', 'default')

Then run:
  set DB_PASSWORD=your_password  (Windows)
  python nifty_bhavcopy_loader.py

But for NOW (testing), hardcoding is fine.

================================================================================
SUMMARY
================================================================================

Question: "What password do I use in Python script?"
Answer: SAME password as DBeaver connection

How to find it:
  1. Test connection in DBeaver with different passwords
  2. When it says "Connected", that's your password
  3. Use that same password in Python script (Line 45)

If no password works in DBeaver:
  → PostgreSQL has no password
  → Set DB_PASSWORD = "" in Python script

If a password works in DBeaver:
  → Use that password in Python script
  → Set DB_PASSWORD = "that_password"

================================================================================
NEXT STEP
================================================================================

1. Figure out your PostgreSQL password using DBeaver (test connection)
2. Edit nifty_bhavcopy_loader.py line 45 with that password
3. Create schema in DBeaver (SQL from earlier output)
4. Run: python nifty_bhavcopy_loader.py
5. Done!

================================================================================
