================================================================================
QUICK FIX: PASSWORD SETUP (2 MINUTES)
================================================================================

YOUR SITUATION:
  - DBeaver is open
  - You haven't entered any password in DBeaver yet
  - Python script has DB_PASSWORD = "postgres" (placeholder)

WHAT TO DO:

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: FIND YOUR POSTGRESQL PASSWORD                                       │
└─────────────────────────────────────────────────────────────────────────────┘

Open DBeaver → Right-click "Database Connections" → "New Connection"
  
  Try #1: Password BLANK
    Host: localhost
    Port: 5432
    Username: postgres
    Password: [LEAVE EMPTY]
    Click "Test Connection"
    
    Result 1A: ✓ "Successfully connected to PostgreSQL"
      → Your password is BLANK/EMPTY
      → Go to STEP 2A below
    
    Result 1B: ✗ "Error: password authentication failed"
      → PostgreSQL has a password
      → Go to TRY #2 below

  Try #2: Password "postgres" (common default)
    Same setup as above, but:
    Password: postgres
    Click "Test Connection"
    
    Result 2A: ✓ "Successfully connected to PostgreSQL"
      → Your password is "postgres"
      → Go to STEP 2B below
    
    Result 2B: ✗ "Error: password authentication failed"
      → Password is something else
      → Try other passwords you remember (admin, password, 1234, etc.)
      → When one works, note it down

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2A: IF PASSWORD IS BLANK/EMPTY                                         │
└─────────────────────────────────────────────────────────────────────────────┘

Edit file: nifty_bhavcopy_loader.py
Find Line 45:
  DB_PASSWORD = "postgres"

Change to:
  DB_PASSWORD = ""

Save file.

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2B: IF PASSWORD IS "postgres" (or any other password)                  │
└─────────────────────────────────────────────────────────────────────────────┘

Edit file: nifty_bhavcopy_loader.py
Find Line 45:
  DB_PASSWORD = "postgres"

Change to:
  DB_PASSWORD = "postgres"  ← Keep as-is (already correct)
  
OR if your password is different:
  DB_PASSWORD = "your_actual_password"

Save file.

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: FINALIZE DBEAVER CONNECTION                                         │
└─────────────────────────────────────────────────────────────────────────────┘

Once you've found the password and edited Python script:

In DBeaver:
  Right-click "Database Connections" → "New Connection"
  PostgreSQL
    Host: localhost
    Port: 5432
    Database: postgres
    Username: postgres
    Password: [SAME AS PYTHON SCRIPT]  ← Use the password you found
    ✓ Save password
  Test Connection → "Successfully connected"
  Finish

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: CREATE SCHEMA IN DBEAVER                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Right-click connection → "New SQL Editor"

Copy-paste:
  CREATE DATABASE IF NOT EXISTS nifty_sensex_options;
  CREATE TABLE option_bars (
    id SERIAL PRIMARY KEY,
    timestamp TIMESTAMP NOT NULL,
    symbol VARCHAR(10) NOT NULL,
    strike DECIMAL(10, 2) NOT NULL,
    option_type VARCHAR(2) NOT NULL,
    expiry DATE NOT NULL,
    open DECIMAL(10, 4),
    high DECIMAL(10, 4),
    low DECIMAL(10, 4),
    close DECIMAL(10, 4) NOT NULL,
    volume BIGINT,
    open_interest BIGINT,
    iv DECIMAL(10, 4),
    delta DECIMAL(10, 4),
    gamma DECIMAL(10, 4),
    theta DECIMAL(10, 4),
    vega DECIMAL(10, 4),
    rho DECIMAL(10, 4),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT unique_option_bar UNIQUE (timestamp, symbol, strike, option_type, expiry),
    CONSTRAINT strike_range CHECK (strike BETWEEN 0.01 AND 1000000)
  );
  CREATE INDEX idx_timestamp_symbol_strike ON option_bars(timestamp DESC, symbol, strike);
  CREATE INDEX idx_expiry_symbol ON option_bars(expiry, symbol);

Ctrl+A → Ctrl+Enter

Wait for: "Command executed successfully"

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: RUN PYTHON SCRIPT                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

Terminal:
  python nifty_bhavcopy_loader.py

Expected output:
  ✓ Connected to nifty_sensex_options@localhost
  
  (then shows progress by date)

Done!

================================================================================
VISUAL SUMMARY
================================================================================

DBeaver              →  Python Script
─────────────────────────────────────
Password: [blank]    →  DB_PASSWORD = ""
Password: postgres   →  DB_PASSWORD = "postgres"
Password: mypass123  →  DB_PASSWORD = "mypass123"

KEY RULE: Whatever password works in DBeaver = use in Python script

================================================================================
IF YOU GET ERROR
================================================================================

Error: "password authentication failed"
Reason: Password doesn't match between DBeaver and Python script
Fix: Double-check both are using SAME password

Error: "connection refused"
Reason: PostgreSQL not running
Fix: Start PostgreSQL (Services → PostgreSQL → Start)

Error: "database does not exist"
Reason: Schema not created yet
Fix: Run CREATE DATABASE SQL in DBeaver first (Step 4 above)

================================================================================
DONE?
================================================================================

After Step 5 works:

1. ✓ DBeaver connected with correct password
2. ✓ Schema created (database + table)
3. ✓ Python script configured with same password
4. ✓ Script running and downloading data

Just wait 45-60 minutes for completion.

Then validate with SQL queries in DBeaver (see QUICKSTART.md).

================================================================================
